@article{6197172,
  author =       {V. Pimentel and B. G. Nickerson},
  journal =      {IEEE Internet Computing},
  title =        {Communicating and Displaying Real-Time Data with
                  WebSocket},
  year =         2012,
  volume =       16,
  number =       4,
  pages =        {45-53},
  keywords =     {Internet;file servers;hypermedia;protocols;real-time
                  systems;HTTP connection;HTTP polling;Internet
                  communication;Jetty servlet;Web servers;WebSocket
                  connection;WebSocket protocol latency;hyperlinked
                  information;real-time data display;real-time data
                  exchange;real-time wind sensor data;stateless
                  information exchange;transmission latency;Base
                  stations;Internet;Protocols;Real time
                  systems;Servers;Synchronization;Web and internet
                  services;Wide area networks;Base
                  stations;Computers;Internet;Protocols;Real time
                  systems;Servers;Synchronization;Web servers;Web
                  technologies;WebSocket;communications
                  applications;data communications
                  aspects;latency;real time;wide area networks},
  doi =          {10.1109/MIC.2012.64},
  issn =         {1089-7801},
  month =        {July}
};

@inproceedings{shivers1997continuations,
  title =        {Continuations and threads: Expressing machine
                  concurrency directly in advanced languages},
  author =       {Shivers, Olin}
};

@article{1597080,
  author =       {D. Geer},
  journal =      {Computer},
  title =        {Will software developers ride Ruby on Rails to
                  success?},
  year =         2006,
  volume =       39,
  number =       2,
  pages =        {18-20},
  keywords =     {application generators;authoring
                  languages;integrated software;object-oriented
                  languages;software packages;Rails
                  application-development framework;Ruby
                  object-oriented scripting language;integrated
                  programming packages;software
                  development;Application software;Computer
                  languages;Java;Plugs;Productivity;Programming
                  profession;Rails;Relational databases;Statistics;Web
                  services;Application platforms;Programming
                  environments;Ruby on Rails},
  doi =          {10.1109/MC.2006.74},
  ISSN =         {0018-9162},
  month =        {Feb}
};

@article{4670722,
  author =       {V. Viswanathan},
  journal =      {IEEE Software},
  title =        {Rapid Web Application Development: A Ruby on Rails
                  Tutorial},
  year =         2008,
  volume =       25,
  number =       6,
  pages =        {98-106},
  keywords =     {Web services;Web sites;XML;object-oriented
                  languages;object-oriented
                  programming;Ajax;Asynchronous
                  JavaScript-and-XML;Ruby dynamic object-oriented
                  programming language;Ruby-on-Rails;Web 2.0;Web
                  service;Web site;database-driven Web
                  application;rapid Web application
                  development;relational database;Java;Object oriented
                  modeling;Rails;Reactive power;Scalability;Spatial
                  databases;Tutorial;Web server;Web
                  services;XML;Ajax;Ruby;Ruby on Rails;Web
                  applications;Web services;programming
                  environments;software engineering},
  doi =          {10.1109/MS.2008.156},
  ISSN =         {0740-7459},
  month =        {Nov}
};

@article{erkkila2012websocket,
  title =        {Websocket security analysis},
  author =       {Erkkil{\"a}, Jussi-Pekka},
  journal =      {Aalto University School of Science},
  pages =        {2--3},
  year =         2012
};

@article{Krishnamurthi2007,
  author =       "Krishnamurthi, Shriram and Hopkins, Peter Walton and
                  McCarthy, Jay and Graunke, Paul T.  and Pettyjohn,
                  Greg and Felleisen, Matthias",
  title =        "Implementation and use of the PLT scheme Web server",
  journal =      "Higher-Order and Symbolic Computation",
  year =         2007,
  volume =       20,
  number =       4,
  pages =        "431--460",
  abstract =     "The PLT Scheme Web Server uses continuations to
                  enable a natural, console-like program development
                  style. We describe the implementation of the server
                  and its use in the development of an application for
                  managing conference paper reviews. In the process of
                  developing this application, we encountered subtle
                  forms of interaction not directly addressed by using
                  continuations. We discuss these subtleties and offer
                  solutions that have been successfully deployed in
                  our application. Finally, we present some details on
                  the server's performance, which is comparable to
                  that of the widely-used Apache Web server.",
  issn =         "1573-0557",
  doi =          "10.1007/s10990-007-9008-y",
  url =          "http://dx.doi.org/10.1007/s10990-007-9008-y"
};

@article{Hieb:1990:CC:99164.99178,
  author =       {Hieb, R. and Dybvig, R. Kent},
  title =        {Continuations and Concurrency},
  journal =      {SIGPLAN Not.},
  issue_date =   {Mar. 1990},
  volume =       25,
  number =       3,
  month =        feb,
  year =         1990,
  issn =         {0362-1340},
  pages =        {128--136},
  numpages =     9,
  url =          {http://doi.acm.org/10.1145/99164.99178},
  doi =          {10.1145/99164.99178},
  acmid =        99178,
  publisher =    {ACM},
  address =      {New York, NY, USA},
};

@inproceedings{Serrano:2004:SFT:1013963.1013986,
  author =       {Serrano, Manuel and Boussinot, Fr{\'e}d{\'e}ric and
                  Serpette, Bernard},
  title =        {Scheme Fair Threads},
  booktitle =    {Proceedings of the 6th ACM SIGPLAN International
                  Conference on Principles and Practice of Declarative
                  Programming},
  series =       {PPDP '04},
  year =         2004,
  isbn =         {1-58113-819-9},
  location =     {Verona, Italy},
  pages =        {203--214},
  numpages =     12,
  url =          {http://doi.acm.org/10.1145/1013963.1013986},
  doi =          {10.1145/1013963.1013986},
  acmid =        1013986,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {concurrency, functional languages, scheme, threads},
};

@article{Hieb:1994:SUB:184324.184330,
  author =       {Hieb, Robert and Dybvig, R. Kent and Anderson,III,
                  Claude W.},
  title =        {Subcontinuations},
  journal =      {Lisp Symb. Comput.},
  issue_date =   {Jan. 1994},
  volume =       7,
  number =       1,
  month =        jan,
  year =         1994,
  issn =         {0892-4635},
  pages =        {83--110},
  numpages =     28,
  url =          {http://dx.doi.org/10.1007/BF01019946},
  doi =          {10.1007/BF01019946},
  acmid =        184330,
  publisher =    {Kluwer Academic Publishers},
  address =      {Hingham, MA, USA},
  keywords =     {Scheme, concurrency, continuations, control
                  delimiters, control structure, engines},
};

@inproceedings{Wand:1980:CM:800087.802786,
  author =       {Wand, Mitchell},
  title =        {Continuation-based Multiprocessing},
  booktitle =    {Proceedings of the 1980 ACM Conference on LISP and
                  Functional Programming},
  series =       {LFP '80},
  year =         1980,
  location =     {Stanford University, California, USA},
  pages =        {19--28},
  numpages =     10,
  url =          {http://doi.acm.org/10.1145/800087.802786},
  doi =          {10.1145/800087.802786},
  acmid =        802786,
  publisher =    {ACM},
  address =      {New York, NY, USA},
};

@inproceedings{Gasbichler:2002:FSC:581478.581504,
  author =       {Gasbichler, Martin and Sperber, Michael},
  title =        {Final Shift for Call/Cc:: Direct Implementation of
                  Shift and Reset},
  booktitle =    {Proceedings of the Seventh ACM SIGPLAN International
                  Conference on Functional Programming},
  series =       {ICFP '02},
  year =         2002,
  isbn =         {1-58113-487-8},
  location =     {Pittsburgh, PA, USA},
  pages =        {271--282},
  numpages =     12,
  url =          {http://doi.acm.org/10.1145/581478.581504},
  doi =          {10.1145/581478.581504},
  acmid =        581504,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {continuations, implementation, scheme},
};

@inproceedings{Haynes:1984:CC:800055.802046,
  author =       {Haynes, Christopher T. and Friedman, Daniel P. and
                  Wand, Mitchell},
  title =        {Continuations and Coroutines},
  booktitle =    {Proceedings of the 1984 ACM Symposium on LISP and
                  Functional Programming},
  series =       {LFP '84},
  year =         1984,
  isbn =         {0-89791-142-3},
  location =     {Austin, Texas, USA},
  pages =        {293--298},
  numpages =     6,
  url =          {http://doi.acm.org/10.1145/800055.802046},
  doi =          {10.1145/800055.802046},
  acmid =        802046,
  publisher =    {ACM},
  address =      {New York, NY, USA},
};

@inproceedings{ousterhout1996threads,
  title =        {Why threads are a bad idea (for most purposes)},
  author =       {Ousterhout, John},
  booktitle =    {Presentation given at the 1996 Usenix Annual
                  Technical Conference},
  volume =       5,
  year =         1996,
  organization = {San Diego, CA, USA}
};

@inproceedings{lemon2001kqueue,
  title =        {Kqueue-A Generic and Scalable Event Notification
                  Facility.},
  author =       {Lemon, Jonathan},
  booktitle =    {USENIX Annual Technical Conference, FREENIX Track},
  pages =        {141--153},
  year =         2001
};

@article{deacon2009model,
  title =        {Model-view-controller (mvc) architecture},
  author =       {Deacon, John},
  journal =      {Online][Citado em: 10 de mar{\c{c}}o de 2006.]
                  http://www. jdl. co. uk/briefings/MVC. pdf},
  year =         2009
};

@inproceedings{sumii2000implementation,
  title =        {An implementation of transparent migration on
                  standard Scheme},
  author =       {Sumii, Eijiro},
  booktitle =    {Proceedings of the Workshop on Scheme and Functional
                  Programming, Technical Report 00-368, Rice
                  University},
  pages =        {61--64},
  year =         2000,
  organization = {Citeseer}
};

@MISC{Danvy92representingcontrol:,
  author =       {Olivier Danvy and Andrzej Filinski},
  title =        {Representing control: a study of the CPS
                  transformation },
  year =         1992
};

@MISC{wingo2010,
  author =       {Andy Wingo},
  title =        {Guile and delimited continuations},
  year =         2010,
  url =          "https://goo.gl/FKxtRf"
};